{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BIAOSQ6;Initial Catalog=BookStore;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "Issuer":  "test.com"
  }
}


//    "Server=DESKTOP-BIAOSQ6\\sqlexpress;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"